<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="layout.ImageQuestionFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionImage"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16pt"
        android:id="@+id/questionImageText"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/startpage_button_text_fontsize"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textCursorDrawable="@null"
        android:background="@drawable/rounded_play_edittext"
        android:id="@+id/answerText"/>

</LinearLayout>
